# Libra

./: .gitignore  README.md  pom.xml  sss
src/main/java/: UploadBooks.java
src/main/java/Controller/: LoginController.java
src/main/java/Model/: HibernateUtil.java  Main.java
src/main/java/Model/Elements/: AdminUser.java  Book.java  User.java
src/main/java/Model/validations/: LoginValidation.java
src/main/java/controller/: LoginController.java
src/main/java/controllers/: AbstractController.java  LoginController.java  RegistrationController.java  RetrievePasswordController.java  UserController.java
src/main/java/model/: BookUploader.java  HibernateUtil.java  Main.java
src/main/java/model/elements/: AdminUser.java  Book.java  BookUser.java  LibraryTable.java  User.java
src/main/java/model/validations/: Exist.java  LoginValidation.java  RegistrationValidation.java  SendMail.java
src/main/java/validations/: LoginValidation.java
src/main/java/windows_launchers/: AbstractWindow.java  AppViewHandler.java  LoginWindow.java  RegisterWindow.java  RetrieveWindow.java  UserWindow.java  ViewHandler.java  WindowFactory.java
src/main/resources/: TODO.txt  config.properties  hibernate.cfg.xml
src/main/resources/fxml/: Login.fxml  Registration.fxml  RetrievePassword.fxml  RetrievePassword2.fxml  UserAccount.fxml  style.css
src/main/resources/images/: books.csv
src/test/java/controllers_t/: LoginControllerTest.java
src/test/java/model_t/elements_t/: topRatedBooksTest.java
src/test/java/validations_t/: RegosterValidationTest.java
