[33mcommit d2a6b97fce2d37ae5e5ea8c958848cb85d7b4760[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AlarQ_komp <bednarczykernest@gmail.com>
Date:   Wed Dec 18 14:19:38 2019 +0100

    test

[33mcommit b4523eda2f6b7f35b0cf5000ebccfd6a78279658[m
Author: AlarQ <bednarczykernest@gmail.com>
Date:   Tue Dec 17 16:42:23 2019 +0100

    - regitration.fxml
    - registration/login controler
    - registration validation

[33mcommit fb7b806e6694a5fee1eab59a6c9a8ea770f05d25[m
Author: AlarQ_komp <bednarczykernest@gmail.com>
Date:   Mon Dec 16 10:30:27 2019 +0100

    - main app fxml file
    - ManyToMany relationship (Book,User)

[33mcommit f5beec9448ca091a4c4f4cae4b03b77f87758e8e[m
Author: AlarQ <bednarczykernest@gmail.com>
Date:   Sun Dec 1 14:28:55 2019 +0100

    Basic structure of application:
    - main classes representing object in library like User, Book,
    - hibernate connection with MySQL databases,
    - First GUI file for login window.

[33mcommit 03d4e6484c343835b77260a0db6a4094213d69ad[m
Author: AlarQ <bednarczykernest@gmail.com>
Date:   Wed Nov 6 21:04:47 2019 +0100

    First commit.
